LoadModule uwsgi_module modules/mod_uwsgi.so

<VirtualHost *:80>
    ServerName dataexpress.research.chop.edu
    DocumentRoot /home/devuser/webapps/dataexpress-site-env/dataexpress-site/_site

    <Location />
        SetHandler uwsgi-handler
        uWSGIsocket /home/devuser/webapps/dataexpress-site-env/dataexpress-site/uwsgi.sock
    </Location>

    <Location /static>
        SetHandler none
    </Location>

    RewriteEngine On

    RewriteCond %{REQUEST_URI} !^/maintenance
    RewriteCond /home/devuser/webapps/dataexpress-site-env/dataexpress-site/MAINTENANCE_MODE -f
    RewriteRule ^ /maintenance [R,L]

    RewriteCond %{REQUEST_URI} ^/maintenance
    RewriteCond /home/devuser/webapps/dataexpress-site-env/dataexpress-site/MAINTENANCE_MODE !-f
    RewriteRule ^ / [R,L]
</VirtualHost>
