set $dataexpress_site_maintenance 0;
set $dataexpress_site_project_root /home/devuser/webapps/dataexpress-site-env/dataexpress-site;

# Check if maintenance mode is turned on
if ( -f $dataexpress_site_project_root/MAINTENANCE_MODE ) {
    set $dataexpress_site_maintenance 1;
}

# The upstream uWSGI app. Handles redirecting to the maintenance page
# if maintenance is enabled
location @dataexpress-site-uwsgi {
    if ( $dataexpress_site_maintenance = 1 ) {
        rewrite ^ /dataexpress-site/maintenance last;
    }
    uwsgi_pass unix://$dataexpress_site_project_root/uwsgi.sock;
    uwsgi_param SCRIPT_NAME /dataexpress-site;
    uwsgi_modifier1 30;
    include uwsgi_params;
}

# Handles displaying the maintenance page and redirecting back to the
# app if maintenance is not enabled
location ^~ /dataexpress-site/maintenance {
    if ( $dataexpress_site_maintenance = 0 ) {
        rewrite ^ /dataexpress-site/ redirect;
    }
    alias $dataexpress_site_project_root/_site/maintenance;
    try_files $uri $uri/ 404;
}

# Serves up explicit paths including static files and the upstream app
location /dataexpress-site {
    alias $dataexpress_site_project_root/_site;
    try_files $uri $uri/index.html @dataexpress-site-uwsgi;
}
