server {
    listen          80;
    server_name     _;
    root /usr/local/srv/apps/app-env/app/_site;

    # Check for maintenance mode file
    set $maintenance 0;

    if ( -f $document_root/MAINTENANCE_MODE ) {
        set $maintenance 1;
    }
    
    try_files $uri @uwsgi;

    location /maintenance {
        if ( $maintenance = 0 ) {
            rewrite ^ / break;
        }

        try_files $uri 404;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
        access_log off;
        expires 30d;
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        if ( $maintenance = 1 ) {
            rewrite ^ /maintenance break;
        }

        uwsgi_pass unix:///home/devuser/var/sock/uwsgi-app.sock;
        include uwsgi_params;
    }
}
